# WebAppApi

./: Dockerfile  Program.cs  WebAppApi.csproj  WebAppApi.http  WebAppApi.sln  appsettings.Development.json  maxxy_webapp.db
Controllers/: AuthController.cs  CurrenciesController.cs  ExpensesController.cs  TypologiesController.cs  UsersController.cs
DTOs/: ExpenseDTO.cs  LoginDto.cs  UserDto.cs
Data/: DataContext.cs
Entities/: Currency.cs  Expense.cs  Role.cs  Typology.cs  User.cs  UserRole.cs
Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs
Interfaces/: ITokenService.cs
Migrations/: 20240628090242_InitialCreate.Designer.cs  20240628090242_InitialCreate.cs  20240729140614_UpdateTypes.Designer.cs  20240729140614_UpdateTypes.cs  20240729145844_UpdateRelationUserExpenses.Designer.cs  20240729145844_UpdateRelationUserExpenses.cs  20241025131359_SeedTypology.Designer.cs  20241025131359_SeedTypology.cs  20241025132700_UpdateRelationshipCurrencyExpenses.Designer.cs  20241025132700_UpdateRelationshipCurrencyExpenses.cs  20241025132932_SeedCurrency.Designer.cs  20241025132932_SeedCurrency.cs  20241025140711_ChangeCurrenciesTable.Designer.cs  20241025140711_ChangeCurrenciesTable.cs  DataContextModelSnapshot.cs
Models/: RegisterModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
